/* popuplst.c */
ItemComparator_T *new_ItemComparator(void);
ItemMatcher_T *new_ItemMatcher(void);
ListHelper_T *new_ListHelper(void);
DictIterator_T *new_DictIterator(void);
SegmentedGrowArray_T *new_SegmentedGrowArray(void);
SegmentedArrayIterator_T *new_SegmentedArrayIterator(void);
NotificationCallback_T *new_NotificationCallback(void);
NotificationList_T *new_NotificationList(void);
CommandQueueItem_T *new_CommandQueueItem(void);
CommandQueue_T *new_CommandQueue(void);
PopupItem_T *new_PopupItem(void);
ItemProvider_T *new_ItemProvider(void);
VimlistItemProvider_T *new_VimlistItemProvider(void);
Box_T *new_Box(void);
LineEdit_T *new_LineEdit(void);
TextMatcher_T *new_TextMatcher(void);
TextMatcherRegexp_T *new_TextMatcherRegexp(void);
TmWordMatchExpr_T *new_TmWordMatchExpr(void);
TextMatcherWords_T *new_TextMatcherWords(void);
TextMatcherCmdT_T *new_TextMatcherCmdT(void);
TextMatcherFactoryEntry_T *new_TextMatcherFactoryEntry(void);
TextMatcherFactory_T *new_TextMatcherFactory(void);
ISearch_T *new_ISearch(void);
FltComparator_Score_T *new_FltComparator_Score(void);
FltComparator_TitleScore_T *new_FltComparator_TitleScore(void);
ItemFilter_T *new_ItemFilter(void);
BoxAligner_T *new_BoxAligner(void);
SimpleKeymap_T *new_SimpleKeymap(void);
WindowBorder_T *new_WindowBorder(void);
PopupList_T *new_PopupList(void);
BufferItemProvider_T *new_BufferItemProvider(void);
MenuItemProvider_T *new_MenuItemProvider(void);
QuickfixItemProvider_T *new_QuickfixItemProvider(void);
LineWriter_T *new_LineWriter(void);
Highlighter_T *new_Highlighter(void);
ShortcutHighlighter_T *new_ShortcutHighlighter(void);
TextMatchHighlighter_T *new_TextMatchHighlighter(void);
LineHighlightWriter_T *new_LineHighlightWriter(void);
SegmentedGrowArray_T *new_SegmentedGrowArrayP(int item_size, Destroy_Fn fn_destroy);
int puls_test(typval_T *argvars, typval_T *rettv);
/* vim: set ft=c : */
